<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.drraider.mymenu.MainActivity">

    <item
        android:id="@+id/action_eula"
        android:orderInCategory="100"
        android:title="@string/action_eula"
        app:showAsAction="never" />


</menu>
