<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.drraider.mymenu.MainActivity">

    <item
        android:id="@+id/action_validate"
        android:icon="@drawable/ic_cab_done_mtrl_alpha"
        android:title="@string/done"
        app:showAsAction="always|withText" />
</menu>