<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.drraider.mymenu.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/read_barcode"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="104dp"
            android:layout_marginStart="16dp"
            android:text="@string/barcode_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/barcode_value"
            android:layout_below="@+id/status_message"
            android:layout_alignParentStart="true"
            android:layout_marginTop="110dp"
            android:layout_alignEnd="@+id/status_message" />

        <Button
            android:id="@+id/read_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/read_barcode" />

        <Button
            android:id="@+id/redirectMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barcode_value"
            android:layout_centerHorizontal="true"
            android:text="See menu" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
