<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:padding="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:background="#ffffff"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/test2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/test1"
            android:layout_marginTop="47dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/test3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/test2"
            android:layout_marginTop="31dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="648dp" />

        <TextView
            android:id="@+id/test4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/test3"
            android:layout_marginTop="36dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="948dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>